# nova

./: README.md  pom.xml
nova-abt/: pom.xml
nova-abt/src/main/java/com/redefine/nove/: NoveTestContext.java  NoveTestContextHolder.java  NoveTestHandler.java
nova-abt/src/main/java/com/redefine/nove/abtest/: NoveParamInterceptor.java  NoveTest.java  NoveTestInterceptor.java  RandomBucketUtils.java
nova-abt/src/main/java/com/redefine/nove/autoconfigure/: NoveTestAutoConfiguration.java
nova-abt/src/main/java/com/redefine/nove/event/: NoveRefreshListener.java
nova-bus/: pom.xml
nova-bus/src/main/java/com/redefine/nove/bus/config/: NoveBusAutoConfiguration.java
nova-bus/src/main/java/com/redefine/nove/bus/event/: NoveRefreshRemoteApplicationEvent.java
nova-bus/src/main/java/com/redefine/nove/bus/refresh/: NoveContextRefresher.java  NoveRefreshBusEndpoint.java
nova-bus/src/main/java/com/redefine/nove/bus/util/: AbTestConfigUtils.java
nova-component/: pom.xml
nova-core/: pom.xml
nova-core/src/main/java/com/redefine/nove/autoconfigure/: CommonsAutoConfiguration.java  SwaggerAutoConfiguration.java
nova-core/src/main/java/com/redefine/nove/cache/: DynamicConfigAware.java  NovePathNodeListener.java  NoveZkManager.java  ZkConstants.java  ZkManager.java
nova-core/src/main/java/com/redefine/nove/http/: HttpClientUtils.java
nova-core/src/main/java/com/redefine/nove/utils/: PropertyConfigUtils.java
nova-core/src/main/resources/: logback-spring.xml
nova-hive/: pom.xml
nova-hive/src/main/java/com/redefine/kafka/config/: RedefineHiveAutoConfiguration.java
nova-jdbc/: pom.xml
nova-kafka/: pom.xml
nova-kafka/src/main/java/com/redefine/kafka/config/: RedefineKafkaAutoConfiguration.java
nova-monitor/: pom.xml
nova-monitor/src/main/java/com/redefine/monitor/config/: RedefineTraceAutoConfiguration.java
nova-monitor/src/main/java/com/redefine/monitor/interceptor/: RedefineSpanInterceptor.java
nova-monitor/src/main/java/com/redefine/monitor/model/: RedefineKafkaProperties.java  UltronSpan.java
nova-monitor/src/main/java/com/redefine/monitor/trace/: KafkaReport.java  KafkaSend.java  NoveThreadFactory.java  NoveTracer.java  RedefineSpan.java  RedefineSpanContextHolder.java  RedefineTracer.java
nova-rabbitmq/: pom.xml
nova-rabbitmq/src/main/java/com/redefine/rabbitmq/config/: RedefineRabbitAutoConfiguration.java
nova-rabbitmq/src/main/java/com/redefine/rabbitmq/converter/: RedefineMessageConverter.java
nova-rabbitmq/src/main/java/com/redefine/rabbitmq/factory/: RedefineSimpleRabbitListenerContainerFactory.java
nova-rabbitmq/src/main/java/com/redefine/rabbitmq/listener/: RedefineBeforePublishPostProcessors.java  RedefineConfirmCallback.java  RedefineCorrelationDataPostProcessor.java  RedefineErrorHandler.java  RedefineMessagePostProcessor.java  RedefineMessageRecoverer.java  RedefineReturnCallback.java
nova-rabbitmq/src/main/java/com/redefine/rabbitmq/utils/: MessageUtils.java
nova-redis/: pom.xml
nova-redis/src/main/java/com/redefine/redis/autoconfiguration/: RedefineRedisAutoConfiguration.java
nova-redis/src/main/java/com/redefine/redis/utils/: RedefineClusterUtils.java
nova-version/: pom.xml
nova-version/src/main/java/com/nove/version/: BytesRequestBody.java  ConnectPointContext.java  DefaultRibbonConnectionPoint.java  LoadBalanceRequestTrigger.java  RedefineVersionAppContext.java  RedefineVersionConstants.java  RedefineVersionInitializingBean.java  RedefineVersionRequest.java  RedefineVersionRequestContext.java  RedefineVersionRibbonConnectionPoint.java  RequestBody.java  RequestVersionExtractor.java
nova-version/src/main/java/com/nove/version/autoconfig/: RedefineVersionAutoConfiguration.java  RedefineVersionRibbonClientsConfiguration.java  RedefineVersionWebConfiguration.java
nova-version/src/main/java/com/nove/version/autoconfig/properties/: RedefineVersionProperties.java
nova-version/src/main/java/com/nove/version/feign/: RedefineVersionFeignClient.java
nova-version/src/main/java/com/nove/version/feign/config/: RedefineVersionFeignClientsConfiguration.java  RedefineVersionFeignConfiguration.java
nova-version/src/main/java/com/nove/version/ribbon/: EurekaServerExtractor.java  RedefineVerClientHttpRequestIntercptor.java
nova-version/src/main/java/com/nove/version/ribbon/loadbalancer/: RedefineVerApiVersionPredicate.java  RedefineVerLoadBalancerKey.java  RedefineVerZoneAvoidanceRule.java
nova-version/src/main/java/com/nove/version/utils/: WebUtils.java
nova-version/src/main/java/com/nove/version/web/: IpKeepInterceptor.java  RequestIpKeeper.java
nova-version/src/main/java/com/nove/version/zuul/config/: RedefineVersionZuulConfiguration.java
nova-version/src/main/java/com/nove/version/zuul/filter/: RedefineVersionPostZuulFilter.java  RedefineVersionPreZuulFilter.java
