<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nova</groupId>
    <artifactId>nove</artifactId>
    <packaging>pom</packaging>
    <version>1.0-release</version>
    <modules>
        <module>nova-core</module>
        <module>nova-kafka</module>
        <module>nova-redis</module>
        <module>nova-rabbitmq</module>
        <module>nova-jdbc</module>
        <module>nova-monitor</module>
        <module>nova-version</module>
        <module>nova-hive</module>
        <module>nova-abt</module>
        <module>nova-component</module>
        <module>nova-bus</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath />
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-bus</artifactId>
                <version>1.0-release</version>
            </dependency>
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-component</artifactId>
                <version>1.0-release</version>
            </dependency>
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-core</artifactId>
                <version>1.0-release</version>
            </dependency>
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-abt</artifactId>
                <version>1.0-release</version>
            </dependency>
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-hive</artifactId>
                <version>1.0-release</version>
            </dependency>
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-jdbc</artifactId>
                <version>1.0-release</version>
            </dependency>
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-kafka</artifactId>
                <version>1.0-release</version>
            </dependency>
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-rabbitmq</artifactId>
                <version>1.0-release</version>
            </dependency>
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-redis</artifactId>
                <version>1.0-release</version>
            </dependency>
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-monitor</artifactId>
                <version>1.0-release</version>
            </dependency>
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-version</artifactId>
                <version>1.0-release</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.54</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.8.0</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>4.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.10</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.36</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.10</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.6.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/scripts</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>