<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nove</artifactId>
        <groupId>com.nova</groupId>
        <version>1.0-release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nova-bus</artifactId>

    <dependencies>
        <!--用于BUS总线推送-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nova</groupId>
            <artifactId>nova-component</artifactId>
        </dependency>
    </dependencies>
</project>