<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nove</artifactId>
        <groupId>com.nova</groupId>
        <version>1.0-release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nova-abt</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.nova</groupId>
            <artifactId>nova-bus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nova</groupId>
            <artifactId>nova-monitor</artifactId>
        </dependency>

    </dependencies>

</project>